# dba-refactor

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  sonar.yml
rabbitmq/: definitions.json  enabled_plugins
src/main/java/com/ddmtchr/dbarefactor/: DbaRefactorApplication.java
src/main/java/com/ddmtchr/dbarefactor/config/: BusinessDataSourceConfig.java  DataSourceConfig.java  LiquibaseConfig.java  QuartzConfig.java  RabbitConfig.java  SecurityConfig.java  TransactionConfig.java  UserDataSourceConfig.java  XADataSourceWrapper.java
src/main/java/com/ddmtchr/dbarefactor/controller/: AuthController.java  BookingController.java  EstateController.java  GlobalExceptionHandler.java  PayController.java
src/main/java/com/ddmtchr/dbarefactor/dto/: CheckMessageBatch.java  HasDates.java
src/main/java/com/ddmtchr/dbarefactor/dto/auth/: JwtResponseDto.java  LoginDto.java  RefreshTokenDto.java
src/main/java/com/ddmtchr/dbarefactor/dto/producer/: CheckDto.java
src/main/java/com/ddmtchr/dbarefactor/dto/request/: BookingChangesDto.java  BookingRequestDto.java  EstateRequestDto.java  RegisterRequest.java
src/main/java/com/ddmtchr/dbarefactor/dto/response/: BookingResponseDto.java  EstateResponseDto.java
src/main/java/com/ddmtchr/dbarefactor/entity/: Booking.java  BookingStatus.java  CheckMessage.java  Estate.java
src/main/java/com/ddmtchr/dbarefactor/exception/: InconsistentRequestException.java  InsufficientFundsException.java  MessageSendException.java  NoAuthenticationException.java  NoPermissionException.java  NotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/ddmtchr/dbarefactor/mapper/: BookingMapper.java  CheckMessageMapper.java  EstateMapper.java
src/main/java/com/ddmtchr/dbarefactor/repository/: BookingRepository.java  CheckMessageRepository.java  EstateRepository.java
src/main/java/com/ddmtchr/dbarefactor/security/entity/: User.java
src/main/java/com/ddmtchr/dbarefactor/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java
src/main/java/com/ddmtchr/dbarefactor/security/model/: Role.java
src/main/java/com/ddmtchr/dbarefactor/security/repository/: UserRepository.java
src/main/java/com/ddmtchr/dbarefactor/security/service/: UserService.java
src/main/java/com/ddmtchr/dbarefactor/security/util/: SecurityUtil.java
src/main/java/com/ddmtchr/dbarefactor/service/: BookingFinisher.java  BookingService.java  CheckMessageSender.java  CheckMessageService.java  EstateService.java  PaymentService.java  PaymentTimeoutService.java  PayoutService.java
src/main/java/com/ddmtchr/dbarefactor/service/producer/: AmqpMessageSender.java  CustomStompSessionHandler.java  StompMessageSender.java
src/main/java/com/ddmtchr/dbarefactor/service/scheduling/: BookingFinishJob.java  CheckSendingJob.java  PaymentTimeoutsJob.java  PayoutsJob.java
src/main/java/com/ddmtchr/dbarefactor/validation/: DateRangeValidator.java  ValidDateRange.java
src/main/resources/: application-helios.properties  application.properties  narayana-business.properties
src/main/resources/db/migration/: rootChangelog.xml
src/main/resources/db/migration/1_0_0/: 2026_01_21_01_quartz_tables.xml  2026_01_21_02_init_migration.xml
src/test/java/com/ddmtchr/dbarefactor/: DbaRefactorApplicationTests.java
src/test/java/com/ddmtchr/dbarefactor/integration/: AbstractIntegrationTest.java  BookingControllerIT.java  EstateControllerIT.java  PayControllerIT.java
src/test/java/com/ddmtchr/dbarefactor/security/service/: UserServiceTest.java
src/test/java/com/ddmtchr/dbarefactor/service/: BookingFinisherTest.java  BookingServiceTest.java  CheckMessageSenderTest.java  CheckMessageServiceTest.java  EstateServiceTest.java  PaymentServiceTest.java  PaymentTimeoutServiceTest.java  PayoutServiceTest.java
